[server]
inova.port = 8080
inova.host = 0.0.0.0
inova.debug = True

[datasource]
inova.db.host = localhost
inova.db.port = 5432
inova.db.datasource =
inova.db.username = 
inova.db.password =
inova.db.schema = public

[liquibase]
liquibase.driver = org.postgresql.Driver
liquibase.url = jdbc:postgresql://localhost:5432/
liquibase.prompt = false
liquibase.verbose = true
liquibase.skip = false
liquibase.dropFirst = false
liquibase.tableName = LOG_DATABASECHANGELOG
liquibase.lockTableName = LOG_DATABASECHANGELOGLOCK