changeLogFile = ${basedir}/target/classes/master.xml
promptOnNonLocalDatabase=${liquibase.prompt}
driver = ${liquibase.driver}
url= ${liquibase.url}
username = ${inova.db.username}
password = ${inova.db.password}
verbose = ${liquibase.verbose}
dropFirst = ${liquibase.dropFirst}
skip = ${liquibase.skip}
defaultSchemaName = ${inova.db.schema}
changelogSchemaName = ${inova.db.schema}
databaseChangeLogTableName = ${liquibase.tableName}
databaseChangeLogLockTableName = ${liquibase.lockTableName}